<!DOCTYPE html>

<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Rotate link</title>
  <style>
        .container {
            position: relative;
            padding-bottom: 56.25%; /* Proporção 16:9 (Alterar conforme necessário) */
            height: 0;
            overflow: hidden;
        }
        .container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
<style>
        body {
            background-color: white; /* Use a cor desejada, neste caso amarelo */
        }
    </style>
</head>
<body style="text-align: center;">
  <style>
        /* Seletor para remover o sublinhado de links em botões */
        #meuBotao {
            text-decoration: none;
        }
    </style>
  <h2>
    Sem anúncios chatos! Apenas clique no botão abaixo para liberar o seu link.
  </h2>
  <style>
  #meuBotao {
    
   text-align: center;
   display: block;
   margin: 0 auto;

    background-color: blue; /* Cor de fundo azul */

    color: white; /* Texto branco */

    border: none; /* Remova a borda padrão */

    border-radius: 10px; /* Borda arredondada */

    padding: 10px 10px; /* Espaçamento interno */

    cursor: pointer; /* Cursor de mão ao passar o mouse */

  }

</style>
<script>

var contador = 10; // Defina o tempo em segundos

var intervalo;

function iniciarContador() {

  document.getElementById("meuBotao").disabled = true;

  intervalo = setInterval(function() {

    document.getElementById("meuBotao").innerHTML = "Aguarde: " + contador + "s";

    contador--;

    if (contador < 0) {

      clearInterval(intervalo);

      document.getElementById("meuBotao").innerHTML = "Acessar Link 🔗";

      document.getElementById("meuBotao").disabled = false;

      document.getElementById("meuBotao").href = "https://brlbet2.com/?id=11809767"; // Substitua com o URL desejado

    }

  }, 1000);

}
</script>
<a href="#" id="meuBotao"><button id="meuBotao" onclick="iniciarContador()">Desbloquear Link 🔒 </button></a>
<br>
<br>
<div class="container">
        <iframe src="https://www.rotate4all.com/ptp/promote-275727"></iframe>
    </div>
</body>
</html>
